<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180930145934_Initial.cs" />
    <Compile Remove="Migrations\20181007092958_Initial.cs" />
    <Compile Remove="Migrations\20181007094600_Initial.cs" />
    <Compile Remove="Migrations\20181013090345_Initial.cs" />
    <Compile Remove="Migrations\20181013155105_Initial.cs" />
    <Compile Remove="Migrations\20181014101823_Initial.cs" />
    <Compile Remove="Migrations\20181014103949_Initial.cs" />
    <Compile Remove="Migrations\20181019160722_Initial.cs" />
    <Compile Remove="Migrations\20181020093054_Initial.cs" />
    <Compile Remove="Migrations\20181021140312_initial.cs" />
    <Compile Remove="Migrations\20190113173744_Init.cs" />
    <Compile Remove="Migrations\20190302100730_Init.cs" />
    <Compile Remove="Migrations\20190302112807_Init.cs" />
    <Compile Remove="Migrations\20190302112946_Init.cs" />
    <Compile Remove="Migrations\20190302113618_Init.cs" />
    <Compile Remove="Migrations\20190728081222_Init.cs" />
    <Compile Remove="Migrations\20190728081222_Init.Designer.cs" />
    <Compile Remove="Migrations\20190728132248_Init.cs" />
    <Compile Remove="Migrations\20190728132248_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729053322_Init.cs" />
    <Compile Remove="Migrations\20190729053322_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729140740_Init.cs" />
    <Compile Remove="Migrations\20190729140740_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729141656_Init.cs" />
    <Compile Remove="Migrations\20190729141656_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729141940_Init.cs" />
    <Compile Remove="Migrations\20190729141940_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729142538_Init.cs" />
    <Compile Remove="Migrations\20190729142538_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729143142_Init.cs" />
    <Compile Remove="Migrations\20190729143142_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729144250_Init.cs" />
    <Compile Remove="Migrations\20190729144250_Init.Designer.cs" />
    <Compile Remove="Migrations\20190729145216_Init.cs" />
    <Compile Remove="Migrations\20190729145216_Init.Designer.cs" />
    <Compile Remove="Migrations\20190805055926_Init.cs" />
    <Compile Remove="Migrations\20190805055926_Init.Designer.cs" />
    <Compile Remove="Migrations\20190806061148_Init.cs" />
    <Compile Remove="Migrations\20190806061148_Init.Designer.cs" />
    <Compile Remove="Migrations\20190808031656_Init.cs" />
    <Compile Remove="Migrations\20190808031656_Init.Designer.cs" />
    <Compile Remove="Migrations\20190818145405_Init.cs" />
    <Compile Remove="Migrations\20190818145405_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Models\Server.Models.csproj" />
  </ItemGroup>

</Project>