<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180930145934_Initial.cs" />
    <Compile Remove="Migrations\20181007092958_Initial.cs" />
    <Compile Remove="Migrations\20181007094600_Initial.cs" />
    <Compile Remove="Migrations\20181013090345_Initial.cs" />
    <Compile Remove="Migrations\20181013155105_Initial.cs" />
    <Compile Remove="Migrations\20181014101823_Initial.cs" />
    <Compile Remove="Migrations\20181014103949_Initial.cs" />
    <Compile Remove="Migrations\20181019160722_Initial.cs" />
    <Compile Remove="Migrations\20181020093054_Initial.cs" />
    <Compile Remove="Migrations\20181021140312_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Models\Server.Models.csproj" />
  </ItemGroup>

</Project>