# game-server

./: .gitmodules  .travis.yml  README.md
App/: App.sln
GameServer/GameServer/: GameServer.csproj  NetworkServer.cs  Program.cs  Server.cs  ServerConnection.cs
GameServer/GameServer.Shared/: GamePackets.cs  GameServer.Shared.csproj  HandlerRegistry.cs  IPacketHandler.cs  NetworkUtils.cs  PacketRegistry.cs
GameServer/GameServer.Shared/Attributes/: HandlerRegisterAttribute.cs
GameServer/GameServer.Shared/Models/: Army.cs  Avatar.cs  BattleScenario.cs  Coord.cs  CreatureType.cs  Disposition.cs  Dwelling.cs  DwellingType.cs  Game.cs  GameParams.cs  HeroFaction.cs  MonsterPack.cs  NPCData.cs  PlayerType.cs  Room.cs  Team.cs  TreasureType.cs  Turn.cs  Waypoint.cs
GameServer/GameServer.Shared/Models/Battle/: Battle.cs  BattleState.cs
GameServer/GameServer.Shared/Models/Units/: ArmorType.cs  AttackType.cs  Unit.cs  UnitConfiguration.cs
GameServer/GameServer.Shared/NetMessages/Battle/: Net_ConfirmLoadingBattleSceneRequest.cs  Net_EndTurnRequest.cs  Net_SwitchTurnEvent.cs
GameServer/GameServer.Shared/NetMessages/Users/: Net_AuthRequest.cs  Net_LogoutRequest.cs
GameServer/GameServer.Shared/Packets/: NetMessage.cs
GameServer/GameServer.Shared/Packets/Battle/: Net_ConfirmLoadingBattleSceneRequest.cs  Net_EndTurnRequest.cs  Net_SwitchTurnEvent.cs
GameServer/GameServer.Shared/Packets/Users/: Net_AuthRequest.cs  Net_LogoutRequest.cs  Net_OnAuthRequest.cs
GameServer/GameServer.Shared/Users/: LoginResponse.cs
GameServer/GameServer/Configuration/: ConfigProvider.cs  ServerConfiguration.cs  server-config.json
GameServer/GameServer/DummyData/: DummyGame.json
GameServer/GameServer/Games/: GameManager.cs
GameServer/GameServer/Managers/: BattleManager.cs  GameManager.cs  GameplayConfigurationManager.cs
GameServer/GameServer/MapGeneration/: CheckDirection.cs  CommonParser.cs  IMapGenerator.cs  Map.cs  MapGenerator.cs  SpaceRequirements.cs
GameServer/GameServer/MapGeneration/Models/: MapConfig.cs  ZoneConfig.cs
GameServer/GameServer/Matchmaking/: MMRequest.cs  Matchmaker.cs
GameServer/GameServer/Models/: Army.cs  Avatar.cs  Disposition.cs  Dwelling.cs  DwellingType.cs  Entity.cs  Game.cs  GameParams.cs  HeroFaction.cs  MapEntity.cs  MonsterPack.cs  NPCData.cs  Room.cs  Team.cs  Treasure.cs  TreasureType.cs  Waypoint.cs
GameServer/GameServer/Models/Battle/: Battle.cs  BattleState.cs
GameServer/GameServer/Models/Units/: ArmorType.cs  AttackType.cs  Unit.cs  UnitConfiguration.cs
GameServer/GameServer/Models/Users/: LoginResponse.cs  User.cs
GameServer/GameServer/Models/View/: ArmyDetailedDto.cs  AvatarDetailedDto.cs  DwellingDetailedDto.cs  GameDetailedDto.cs  UnitDetailedDto.cs
GameServer/GameServer/PacketHandlers/: AuthRequestHandler.cs  CancelFindOpponentRequestHandler.cs  ConfirmLoadingBattleSceneHandler.cs  EndBattleTurnRequestHandler.cs  EndTurnRequestHandler.cs  FindOpponentRequestHandler.cs  HandlerRegistry.cs  LeaveGameRequestHandler.cs  LogoutRequestHandler.cs  MapMovementRequestHandler.cs  MovementHandlerBase.cs  ReconnectBattleRequestHandler.cs  ReconnectRequestHandler.cs  RestRequestHandler.cs  StartBattleRequestHandler.cs
GameServer/GameServer/Scheduling/: Scheduler.cs
GameServer/GameServer/Scheduling/Jobs/: IJob.cs  JobBase.cs  MatchmakingJob.cs  NewDayJob.cs  SwitchBattleTurnsJob.cs
GameServer/GameServer/Services/: NetworkCommon.cs  RequestManagerHttp.cs  RequestManagerTcp.cs
GameServer/GameServer/Services/HTTP/: ArmiesService.cs  BaseService.cs  BattleService.cs  GameService.cs  UsersService.cs
GameServer/GameServer/Services/TCP/: BattleService.cs  GameService.cs
GameServer/GameServer/Utilities/: Extensions.cs  HttpUtilities.cs  Mapper.cs  RandomGenerator.cs  Range.cs  Timer.cs
Server/Server.Api/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server/Server.Api/Controllers/: ArmiesController.cs  AuthController.cs  AvatarsController.cs  BattlesController.cs  Fallback.cs  GamesController.cs  HeroesController.cs  RealmsController.cs  UnitConfigurationsController.cs  UsersController.cs  ValidationController.cs  ValuesController.cs
Server/Server.Api/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PaginationHeader.cs
Server/Server.Api/Infrastructure/Filters/: AddAuthTokenHeaderParameter.cs
Server/Server.Api/Models/Input/: MessageForCreationDto.cs  PhotoForCreationDto.cs  UserForLoginDto.cs  (+2 more)
Server/Server.Api/SeedData/: UnitConfigurations.json  UserSeedData.json
Server/Server.Api/wwwroot/: index.html
Server/Server.Data/: DataContext.cs  Seeder.cs  Server.Data.csproj
Server/Server.Data/Generators/: CheckDirection.cs  IMapGenerator.cs  Map.cs  MapGenerator.cs  SpaceRequirements.cs
Server/Server.Data/Migrations/: 20180423183543_Initial.Designer.cs  20180423183543_Initial.cs  20180508133859_AddHeroModels.Designer.cs  20180508133859_AddHeroModels.cs  20180508143223_AddItemModels.Designer.cs  20180508143223_AddItemModels.cs  20180508190622_Initial.Designer.cs  20180508190622_Initial.cs  20180618132445_InitialCreate.Designer.cs  20180618132445_InitialCreate.cs  20180623210744_Initial.Designer.cs  20180623210744_Initial.cs  20180624134700_Initial.Designer.cs  20180624134700_Initial.cs  20180701150132_Initial.Designer.cs  20180701150132_Initial.cs  20180704053357_Initial.Designer.cs  20180704053357_Initial.cs  20180707140442_Initial.Designer.cs  20180707140442_Initial.cs  20180711055344_Intial.Designer.cs  20180711055344_Intial.cs  20180930145934_Initial.Designer.cs  20180930145934_Initial.cs  20181007094600_Initial.Designer.cs  20181008170104_Initial.Designer.cs  20181008170104_Initial.cs  20181013155105_Initial.Designer.cs  20181013155105_Initial.cs  20181014103949_Initial.Designer.cs  20181014103949_Initial.cs  20181020093054_Initial.Designer.cs  20181020093054_Initial.cs  20181021141800_init.Designer.cs  20181021141800_init.cs  20190113173744_Init.Designer.cs  20190113173744_Init.cs  20190304131658_Init.Designer.cs  20190304131658_Init.cs  20190728132248_Init.Designer.cs  (+33 more)
Server/Server.Data/Services/: AuthService.cs
(+286 files in other folders)
