<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Models\View\Avatars\**" />
  <Content Remove="Models\View\Avatars\**" />
  <EmbeddedResource Remove="Models\View\Avatars\**" />
  <None Remove="Models\View\Avatars\**" />
</ItemGroup>
  <ItemGroup>
    <Content Remove="SeedData\UnitConfigurations.json" />
    <Content Remove="SeedData\UserSeedData.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SeedData\UnitConfigurations.json" />
    <EmbeddedResource Include="SeedData\UserSeedData.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Data\Server.Data.csproj" />
  </ItemGroup>
</Project>