<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <Content Remove="SeedData\UnitConfigurations.json" />
    <Content Remove="SeedData\UserSeedData.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SeedData\UnitConfigurations.json" />
    <EmbeddedResource Include="SeedData\UserSeedData.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Data\Server.Data.csproj" />
  </ItemGroup>
</Project>